<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Publication list</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(scholar)</span>
<span class="hl kwd">library</span><span class="hl std">(magrittr)</span>
<span class="hl kwd">library</span><span class="hl std">(dplyr)</span>
</pre></div>
<div class="message"><pre class="knitr r">## 
## Attaching package: 'dplyr'
## 
## The following objects are masked from 'package:stats':
## 
##     filter, lag
## 
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
</pre></div>
<div class="source"><pre class="knitr r"><span class="hl std">MyID</span> <span class="hl kwb">&lt;-</span> <span class="hl str">&quot;IgtMr-oAAAAJ&quot;</span>
<span class="hl kwd">get_publications</span><span class="hl std">(MyID)</span> <span class="hl opt">%&gt;%</span>
  <span class="hl kwd">select</span><span class="hl std">(</span><span class="hl opt">-</span><span class="hl std">cid,</span> <span class="hl opt">-</span><span class="hl std">pubid)</span> <span class="hl opt">%&gt;%</span>
  <span class="hl std">kable</span>
</pre></div>
<table>
 <thead>
  <tr>
   <th style="text-align:left;"> title </th>
   <th style="text-align:left;"> author </th>
   <th style="text-align:left;"> journal </th>
   <th style="text-align:left;"> number </th>
   <th style="text-align:right;"> cites </th>
   <th style="text-align:right;"> year </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Light‐induced systemic regulation of photosynthesis in primary and trifoliate leaves of Phaseolus vulgaris: effects of photosynthetic photon flux density (PPFD) versus spectrum </td>
   <td style="text-align:left;"> K Murakami, R Matsuda, K Fujiwara </td>
   <td style="text-align:left;"> Plant Biology </td>
   <td style="text-align:left;"> 16 (1), 16-21 </td>
   <td style="text-align:right;"> 6 </td>
   <td style="text-align:right;"> 2014 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Effects of supplemental lighting to a lower leaf using light-emitting diodes with different spectra on the leaf photosynthetic rate in sweet pepper </td>
   <td style="text-align:left;"> K Murakami, R Matsuda, K Fujiwara </td>
   <td style="text-align:left;"> 農業気象 </td>
   <td style="text-align:left;"> 69 (2), 55-63 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 2013 </td>
  </tr>
</tbody>
</table>

</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>

</body>
</html>
